{
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["."],
  "python.testing.unittestEnabled": false,
  "editor.defaultFormatter": "ms-python.black-formatter",
  "editor.formatOnSave": true,
  "black-formatter.importStrategy": "fromEnvironment",
  "isort.importStrategy": "fromEnvironment",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "always"
  },
  "isort.check": true,
  "cSpell.words": ["binpacking", "pydantic", "pytest", "quicksum"],
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[ignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  }
}
